<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    tools:context="com.downloadmaps.com.downloadmaps.RegionsActivity">

    <TextView
        android:id="@+id/free_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_memory"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dev_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_memory"

        app:layout_constraintBaseline_toBaselineOf="@+id/free_memory"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/free_memory_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev_memory" />

</android.support.constraint.ConstraintLayout>
